APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:mq85E7QqNVOrrwbWhgNUlw0r5PeRZHYh8/0gorahobk=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
